<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_contact_documents_form" model="ir.ui.view">
        <field name="model">contacts.documents</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <field name="file_name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="file_content" string="File Content" filename="file_name"/>
                            <field name="file_name"/>
                            <field name="extension"/>
                            <field name="mime_type" string="Mime Type"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="view_contact_documents_kanban" model="ir.ui.view">
        <field name="model">contacts.documents</field>
        <field name="arch" type="xml">
            <kanban js_class="button_in_kanban_view">
                <field name="file_content"/>
                <field name="file_name"/>
                <field name="extension"/>
                <field name="mime_type"/>
                <field name="id"/>


                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
<!--                            <div class="d-flex flex-column oe_kanban_global_area  o_kanban_attachment o_documents_attachment oe_file_request">-->
                                <div class="o_kanban_image o_request_image">
                                    <div class="o_kanban_image_wrapper">
                                        <t t-value="record.extension.value"
                                           t-set="Extension"/>
                                        <t t-if="Extension == 'xlsx'">
                                            <img src="contact_documents/static/images/xls.png"
                                                 t-att-data-id="record.id.value"
                                                 alt="image"/>
                                        </t>
                                        <t t-if="Extension == 'pdf'">
                                            <img src="contact_documents/static/images/pdf.png"
                                                 t-att-data-id="record.id.value"
                                                 alt="image1"/>
                                        </t>
                                        <t t-if="Extension == 'txt'">
                                            <img src="contact_documents/static/images/text.png"
                                                 t-att-data-id="record.id.value"
                                                 alt="image2"/>
                                        </t>
                                        <t t-if="Extension == 'url'">
                                            <img src="contact_documents/static/images/text.png"
                                                 t-att-data-id="record.id.value"
                                                 alt="image3"/>
                                        </t>
                                        <t t-if="Extension == 'docx'">
                                            <img src="contact_documents/static/images/doc.png"
                                                 t-att-data-id="record.id.value"
                                                 alt="image4"/>
                                        </t>
                                        <t t-if="Extension == 'jpg'">
                                            <img src="contact_documents/static/images/jpg.png"
                                                 t-att-data-id="record.id.value"
                                                 alt="image5"/>
                                        </t>
                                        <t t-if="Extension == 'png'">
                                            <img src="contact_documents/static/images/png.png"
                                                 t-att-data-id="record.id.value"
                                                 alt="image6"/>
                                        </t>
                                        <t t-if="Extension == 'csv'">
                                            <img src="contact_documents/static/images/csv.png"
                                                 t-att-data-id="record.id.value"
                                                 alt="image7"/>
                                        </t>
                                        <t t-if="Extension == 'zip'">
                                            <img src="contact_documents/static/images/zip.png"
                                                 t-att-data-id="record.id.value"
                                                 alt="image8"/>
                                        </t>
                                    </div>
<!--                                </div>-->
                            </div>

                            <div class="o_kanban_details flex-grow-1 flex-shrink-1 flex-auto">
                                <div clss="o_kanban_details_wrapper">
                                    <div class="o_kanban_record_title">
                                        <field name="file_name"/>
                                    </div>
                                </div>
<!--                                <div class="o_kanban_record_bottom flex-wrap">-->
<!--                                    <div class="oe_kanban_bottom_left">-->
<!--                                        <div class="oe_kanban_bottom_right">-->
<!--                                            <field name="file_content"-->
<!--                                                   widget="binary_widget"/>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
     <record id="contacts_documents" model="ir.actions.act_window">
        <field name="name">Contacts Documents</field>
        <field name="res_model">contacts.documents</field>
        <field name="view_mode">kanban,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>
</odoo>